MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="400" Height="300" Name="depth" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="420">
                <Viewbox Width="364" Margin="10" Stretch="None" Height="77">
                    <TextBox FontSize="20" Name="speechText" Margin="10" Focusable="False" BorderThickness="0" Text="..." TextAlignment="Right" Width="328" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsReadOnly="True" />
                </Viewbox>
                <Viewbox Width="241" Margin="10" Stretch="None" Height="71">
                    <TextBox FontSize="18" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Viewbox>
                <StackPanel Orientation="Horizontal" Width="268" Height="37">
                    <Label Content="IP Address" Height="28" Name="label1" Width="102" />
                    <TextBox Height="24" Name="textIPAddress" Width="160" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="266" Height="37">
                    <Label Content="Command Port" Height="28" Name="label2" Width="102" />
                    <TextBox Height="24" Name="textPortNoCommand" Width="160" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="268" Height="37">
                    <Label Content="KinectSign Port" Height="28" Name="label3" Width="102" />
                    <TextBox Height="24" Name="textPortNoKinectSign" Width="160" />
                </StackPanel>
                <Button Content="Connect" Height="23" Name="connectButton" Width="75" Click="connectButton_Click" />
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
